<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Allegro Email</title>
    <style media="all" type="text/css">
    
body {
      font-family: Open Sans, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;     
    }
    
table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
table td {
      font-family: Open Sans, sans-serif;
      font-size: 12px;
      vertical-align: top;
    }
    
body {
      background-color: #EBEBF0;
      margin: 0;
      padding: 0;
    }
    
.body {
      background-color: #EBEBF0;
      width: 100%;
    }
a {
      text-decoration: none;
    }
.container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 600px;
    }    
.main {
      background-color: #ffffff;
      border: 1px solid #eaebed;
      width: 100%;
    }
    
.wrapper1 {
      box-sizing: border-box;
      padding: 20px;
      color: #383838;
      font-size: 12px;
    }
.wrapper2 {
      box-sizing: border-box;
      padding: 2px;
      background-color: #00a790;
    }
    
.wrapper1 p {
      font-size: 10px;
      line-height: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
        
.wrapper1 h1 {
      font-size: 16px;
      font-weight: normal;
      margin: 0px;
      margin-top: 10px;
    }
        
.wrapper2 p {
      font-size: 10px;
      font-weight: normal;
      margin: 0;
      color: #ffffff;
    }
        
.wrapper2 h2 {
      font-size: 16px;
      font-weight: normal;
      margin-top: 10px;
      color: #ffffff;
    }

        
button {
        background-color: #ffffff;
        border: none;
        width: 100%;
        height: 100%;
        cursor: pointer;
        }
        
#columns {
        width:100% !important;
        background-color: #ffffff;        
        }
        
#columns div{
        text-align: left;
        margin-top: 4px;
        }
        
.description {
        color: #55C8B4;
        }
.priceBig {
        color: #383838;
        font-size: 16px;
        font-weight: 600;
        }
        
.priceSmall {
        color: #383838;
        font-size: 12px;
        font-weight: 600;
        }
        
.leftColumnContent{
        border-right: 2px solid #f3f7f8;    
        }

.rightColumnContent{
        border-left: 2px solid #f3f7f8;
        }
        
@media only screen and (max-width: 640px){
    #columns{
        width:100% !important;
        background-color: #ffffff;
        }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;              
        }

    .columnImage{
        height:auto !important;
        max-height:150px !important;
        max-width: 150px  !important;
        height:100% !important;
        }

    .leftColumnContent{
        font-size:16px !important;
        line-height:125% !important;
        border: none;
        border-bottom: 2px solid #f3f7f8;    
        }

    .rightColumnContent{
        font-size:16px !important;
        line-height:125% !important;
        border: none;
        border-top: 2px solid #f3f7f8;
        }
    }
@media only screen and (max-width: 479px) {
       #columns{
        width:100% !important;
        background-color: #ffffff;
        }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;              
        }

    .columnImage{
        height:auto !important;
        max-height:150px !important;
        max-width: 150px  !important;
        height:100% !important;
        }

    .leftColumnContent{
        font-size:16px !important;
        line-height:125% !important;
        border: none;
        border-bottom: 2px solid #f3f7f8;    
        }

    .rightColumnContent{
        font-size:16px !important;
        line-height:125% !important;
        border: none;
        border-top: 2px solid #f3f7f8;
        }
      }
        
@media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
    
 <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
        
      <tr>
        <td>&nbsp;</td>
        <td class="container">    
            <table  border="0" cellpadding="0" cellspacing="0" class="main">
                 <tr>
                   <td class="wrapper1">
                       <img src="https://common.allegrostatic.com/notification-resources/allegro-logo.png" width="65" style="max-width:65px;" />
                       <h1>Cześć Karolina!</h1>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel consectetur eros, a vestibulum diam. Etiam sit amet magna vel erat volutpat bibendum sit amet eu neque.</p>             
                   </td>
                 </tr>
            </table>
        </td>
        <td>&nbsp;</td>
      </tr>
        
      <tr>
        <td>&nbsp;</td>
        <td class="container">
               
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
    
              <tr>
                <td class="wrapper2">
                    
                     <table  valign="top" border="0" cellpadding="0" cellspacing="0">
                         <tr>
                             <td style="padding-left: 15px;padding-bottom: 10px;padding-top: 10px;"><img src="https://a.allegroimg.com/original/12e015/f24188324b67b17a03b481467bb9" width="65"  /></td>
                             <td>
                                 <h2>Dawno Cię tu nie było! <br />
                                 Zajrzyj do ostatnio oglądanych produktów</h2>
                             </td>
                         </tr>
                    </table>
                        
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="columns">
                        <tr>
                            <td align="center" valign="bottom" width="33%" class="templateColumnContainer">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="leftColumnContent">
                                            <a href="https://allegro.pl/oferta/algi-glony-do-sushi-nori-gold-50-szt-9512524935">
                                                <button>
                                                <img src="https://a.allegroimg.com/original/11e188/1aabcbda4ec3bf99fe778c83b107/Algi-Glony-do-sushi-Nori-GOLD-50-szt" width="150" height="150"  style="max-height:150px;" class="columnImage" />
                                                <div><span class="priceBig">23,</span><span class="priceSmall">50 zł</span></div>    
                                                <div><img src="https://a.allegroimg.com/original/12b17d/e203f3c24754b53c11171f4cdf9b"  style="max-height:12px;"/></div>
                                                <div class="description">Algi Glony do sushi Nori GOLD 50 szt.</div>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="bottom" width="33%" class="templateColumnContainer">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="centerColumnContent">
                                            <a href="https://allegro.pl/oferta/microbe-lift-special-blend-473ml-12313395568">
                                                <button>
                                                <img src="https://a.allegroimg.com/original/116b82/d5782d814a17a03e748aa1a590bf/MICROBE-LIFT-Special-Blend-473ML-Marka-Microbe-lift" width="150" height="150" style="max-height:150px;" class="columnImage" />
                                               <div><span class="priceBig">62,</span><span class="priceSmall">99 zł</span></div>    
                                                <div>&nbsp;</div>
                                                <div class="description">MICROBE LIFT Special Blend 473ML</div>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="bottom" width="33%" class="templateColumnContainer">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="rightColumnContent">
                                            <a href="https://allegro.pl/oferta/mata-piankowa-skladana-200-x-150-x-1-cm-nukido-nk-341-14633947439">
                                                <button>
                                                <img src="https://a.allegroimg.com/original/119f09/36285a3c41b6a60a4448cf738960/Mata-piankowa-skladana-200-x-150-x-1-cm-Nukido-NK-341" width="150" height="150" style="max-height:150px;" class="columnImage" />
                                                <div><span class="priceBig">76,</span><span class="priceSmall">04 zł</span></div>     
                                                <div><img src="https://a.allegroimg.com/original/12b17d/e203f3c24754b53c11171f4cdf9b"  style="max-height:12px;"/></div>
                                                <div class="description">Mata piankowa składana 200 x 150 x 1 cm Nukido NK-341</div>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                                        
                </td>
              </tr>

            </table>

    
        </td>
        <td>&nbsp;</td>
      </tr>
        
    </table>
  </body>
</html>
