<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Allegro Email</title>
    <style>
        @media only screen and (max-width: 640px){
    #columns{
        width:100% !important;
        background-color: #ffffff;
        }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;              
        }

    .columnImage{
        height:auto !important;
        max-height:150px !important;
        max-width: 150px  !important;
        height:100% !important;
        }

    .leftColumnContent{
        font-size:16px !important;
        line-height:125% !important;
        border: none;
        border-bottom: 2px solid #f3f7f8;    
        }

    .rightColumnContent{
        font-size:16px !important;
        line-height:125% !important;
        border: none;
        border-top: 2px solid #f3f7f8;
        }
    }
@media only screen and (max-width: 479px) {
       #columns{
        width:100% !important;
        background-color: #ffffff;
        }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;              
        }

    .columnImage{
        height:auto !important;
        max-height:150px !important;
        max-width: 150px  !important;
        height:100% !important;
        }

    .leftColumnContent{
        font-size:16px !important;
        line-height:125% !important;
        border: none;
        border-bottom: 2px solid #f3f7f8;    
        }

    .rightColumnContent{
        font-size:16px !important;
        line-height:125% !important;
        border: none;
        border-top: 2px solid #f3f7f8;
        }
      }
        
@media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
      
      
  </head>
    
 <body style="font-family: Open Sans, sans-serif;-webkit-font-smoothing: antialiased;font-size: 16px;line-height: 1.3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EBEBF0;margin: 0;padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #EBEBF0;">
        
      <tr>
        <td>&nbsp;</td>
        <td class="container" style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;max-width: 600px;padding: 0;padding-top: 5px;padding-bottom: 5px;width: 600px;margin: 0 auto !important;">    
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #ffffff;border: 1px solid #eaebed;">
                 <tr>
                   <td class="wrapper1" style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;box-sizing: border-box;padding: 20px;color: #383838;">
                       <img src="https://common.allegrostatic.com/notification-resources/allegro-logo.png" width="65" style="max-width:65px;">
                       <h1 style="font-size: 16px;font-weight: normal;margin: 0px;margin-top: 10px;">Cześć Karolina!</h1>
                       <p style="font-size: 10px;line-height: 16px;font-weight: normal;margin: 0;margin-bottom: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel consectetur eros, a vestibulum diam. Etiam sit amet magna vel erat volutpat bibendum sit amet eu neque.</p>             
                   </td>
                 </tr>
            </table>
        </td>
        <td>&nbsp;</td>
      </tr>
        
      <tr>
        <td>&nbsp;</td>
        <td class="container" style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;max-width: 600px;padding: 0;padding-top: 5px;padding-bottom: 5px;width: 600px;margin: 0 auto !important;">
               
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #ffffff;border: 1px solid #eaebed;">
    
              <tr>
                <td class="wrapper2" style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;box-sizing: border-box;padding: 2px;background-color: #00a790;">
                    
                     <table valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                         <tr>
                             <td style="padding-left: 15px;padding-bottom: 10px;padding-top: 10px;font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;"><img src="https://a.allegroimg.com/original/12e015/f24188324b67b17a03b481467bb9" width="65"></td>
                             <td style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;">
                                 <h2 style="font-size: 16px;font-weight: normal;margin-top: 10px;color: #ffffff;">Dawno Cię tu nie było! <br>
                                 Zajrzyj do ostatnio oglądanych produktów</h2>
                             </td>
                         </tr>
                    </table>
                        
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="columns" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100% !important;background-color: #ffffff;">
                        <tr>
                            <td align="center" valign="bottom" width="33%" class="templateColumnContainer" style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                    <tr>
                                        <td class="leftColumnContent" style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;border-right: 2px solid #f3f7f8;">
                                            <a href="https://allegro.pl/oferta/algi-glony-do-sushi-nori-gold-50-szt-9512524935" style="text-decoration: none;">
                                                <button style="background-color: #ffffff;border: none;width: 100%;height: 100%;cursor: pointer;">
                                                <img src="https://a.allegroimg.com/original/11e188/1aabcbda4ec3bf99fe778c83b107/Algi-Glony-do-sushi-Nori-GOLD-50-szt" width="150" height="150" style="max-height:150px;" class="columnImage">
                                                <div style="text-align: left;margin-top: 4px;"><span class="priceBig" style="color: #383838;font-size: 16px;font-weight: 600;">23,</span><span class="priceSmall" style="color: #383838;font-size: 12px;font-weight: 600;">50 zł</span></div>    
                                                <div style="text-align: left;margin-top: 4px;"><img src="https://a.allegroimg.com/original/12b17d/e203f3c24754b53c11171f4cdf9b" style="max-height:12px;"></div>
                                                <div class="description" style="color: #55C8B4;text-align: left;margin-top: 4px;">Algi Glony do sushi Nori GOLD 50 szt.</div>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="bottom" width="33%" class="templateColumnContainer" style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                    <tr>
                                        <td class="centerColumnContent" style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;">
                                            <a href="https://allegro.pl/oferta/microbe-lift-special-blend-473ml-12313395568" style="text-decoration: none;">
                                                <button style="background-color: #ffffff;border: none;width: 100%;height: 100%;cursor: pointer;">
                                                <img src="https://a.allegroimg.com/original/116b82/d5782d814a17a03e748aa1a590bf/MICROBE-LIFT-Special-Blend-473ML-Marka-Microbe-lift" width="150" height="150" style="max-height:150px;" class="columnImage">
                                               <div style="text-align: left;margin-top: 4px;"><span class="priceBig" style="color: #383838;font-size: 16px;font-weight: 600;">62,</span><span class="priceSmall" style="color: #383838;font-size: 12px;font-weight: 600;">99 zł</span></div>    
                                                <div style="text-align: left;margin-top: 4px;">&nbsp;</div>
                                                <div class="description" style="color: #55C8B4;text-align: left;margin-top: 4px;">MICROBE LIFT Special Blend 473ML</div>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="bottom" width="33%" class="templateColumnContainer" style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                    <tr>
                                        <td class="rightColumnContent" style="font-family: Open Sans, sans-serif;font-size: 12px;vertical-align: top;border-left: 2px solid #f3f7f8;">
                                            <a href="https://allegro.pl/oferta/mata-piankowa-skladana-200-x-150-x-1-cm-nukido-nk-341-14633947439" style="text-decoration: none;">
                                                <button style="background-color: #ffffff;border: none;width: 100%;height: 100%;cursor: pointer;">
                                                <img src="https://a.allegroimg.com/original/119f09/36285a3c41b6a60a4448cf738960/Mata-piankowa-skladana-200-x-150-x-1-cm-Nukido-NK-341" width="150" height="150" style="max-height:150px;" class="columnImage">
                                                <div style="text-align: left;margin-top: 4px;"><span class="priceBig" style="color: #383838;font-size: 16px;font-weight: 600;">76,</span><span class="priceSmall" style="color: #383838;font-size: 12px;font-weight: 600;">04 zł</span></div>     
                                                <div style="text-align: left;margin-top: 4px;"><img src="https://a.allegroimg.com/original/12b17d/e203f3c24754b53c11171f4cdf9b" style="max-height:12px;"></div>
                                                <div class="description" style="color: #55C8B4;text-align: left;margin-top: 4px;">Mata piankowa składana 200 x 150 x 1 cm Nukido NK-341</div>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                                        
                </td>
              </tr>

            </table>

    
        </td>
        <td>&nbsp;</td>
      </tr>
        
    </table>
  </body>
</html>
